.signGallery {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(6, 35%);
  background: linear-gradient(rgba(92, 92, 191, 0.3), green);
  padding: 1rem;
  max-width: 100%;
  overflow: hidden;
}

.signGallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
  padding: 0.8rem;
}

.signGallery div:nth-child(1) {
  grid-row: 2/3;
  grid-column: 3/4;
  object-position: 50% 35%;
}
.signGallery div:nth-child(5) {
  grid-row: 1/2;
  grid-column: 3/5;
}
.signGallery div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 4/5;
}
.signGallery div:nth-child(3) {
  grid-row: 3/4;
  grid-column: 3/4;
}
.signGallery div:nth-child(4) {
  grid-row: 3/4;
  grid-column: 4/5;
  object-position: 50% 0%;
}

@media screen and (max-width: 892px) {
  .signGallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .signGallery div {
    padding: calc(1rem + 1vw);
  }
  .signGallery div:nth-child(1) {
    grid-row: 2/3;
    grid-column: 1/7;
    object-position: 50% 35%;
  }
  .signGallery div:nth-child(5) {
    grid-row: 1/2;
    grid-column: 1/7;
  }
  .signGallery div:nth-child(2) {
    grid-row: 3/4;
    grid-column: 1/7;
  }
  .signGallery div:nth-child(3) {
    grid-row: 4/5;
    grid-column: 1/7;
  }
  .signGallery div:nth-child(4) {
    grid-row: 5/6;
    grid-column: 1/7;
    object-position: 50% 0%;
  }
}
