.extGal3 {
  grid-row: 1/4;
  grid-column: 3/5;
}

.extGal1 {
  grid-row: 3/4;
  grid-column: 1/3;
  object-position: 0% 40%;
}

.extLow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.ext-main-body {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 66vh;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ext-main-body .gallery {
  height: 100%;
  max-width: 75%;
  margin: auto;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.ext-main-body .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1%;
  margin: auto;
  border-radius: 3rem;
}

.extBottom {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.extBottom2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.extBottom .p2,
.extBottom2 .p2 {
  margin: 4rem;
}

.extWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: clamp(40rem, 50vw, 80rem);
  background: linear-gradient(rgba(3, 84, 142, 0.922), rgba(4, 212, 77, 0.419));
  border-radius: 4rem;
  padding: 4rem;
  position: relative;
}

.extMural img {
  height: auto;
  width: 100%;
  border-radius: 5rem;
  object-fit: cover;
}

.slideContainer {
  height: 100%;
  width: clamp(25rem, 100vw, 65rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.muralDesc {
  font-size: calc(1rem + 1vw);
  padding: 2rem;
  width: 90%;
}
.img:hover,
.muralDesc:hover {
  cursor: url("/public/assets/black&colored_cursor.png"), auto;
  background-color: #3f6783;
  color: limegreen;
  border-radius: 30px;
  padding: 1rem;
  transition: all 0.5s linear;
}

.rightExtMural div,
.extMural figcaption {
  font-size: x-large;
  padding: 2rem;
}

.leftExtMural:hover div,
.rightExtMural:hover div {
  transition: all 1s ease-in-out;
  border-radius: 30px;
  padding: 1rem;
  margin: 1rem;
}
/* .extMural:hover figcaption {
  transition: all 1s ease-in-out;
  background: #3f6783;
} */

.extBottom2 .slideWrapper {
  background: linear-gradient(rgba(3, 84, 142, 0.922), rgba(4, 212, 77, 0.419));
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80vh;
  width: 100%;
}

.leftExtMural:hover div,
.rightExtMural:hover div,
.extWrapper:hover {
  color: rgb(188, 205, 2);
  cursor: url("/public/assets/black&colored_cursor.png"), auto;
  transition: background 1s ease-in-out;
  background: #3f6783;
}

.extCarousel {
  margin: auto;
}

.extCarousel ul {
  margin: 0;
}
.extCarousel li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  margin: 0mm;
}

.extCarousel {
  animation: extGlide infinite 20s linear;
}

@keyframes extGlide {
  0% {
    transform: translate3d(0, 60%, 0);
  }
  100% {
    transform: translate3d(0, -100%, 0);
  }
}

@media screen and (max-width: 660px) {
  .ext-main-body {
    flex-direction: column;
    height: auto;
  }
  .ext-main-body .extCarousel {
    animation: extGlide infinite 16s linear;
    height: calc(50rem + 1vh);
  }
  .ext-main-body .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    background: linear-gradient(rgb(92, 92, 191), green);
    flex-direction: column;
    max-width: 100%;
    height: 50%;
  }
  .ext-main-body .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .extWrapper {
    margin-bottom: 10rem;
    width: 100%;
    border: none;
  }

  @keyframes extGlide {
    0% {
      transform: translate3d(0, 100%, 0);
    }
    100% {
      transform: translate3d(0, -230%, 0);
    }
  }
}

@media screen and (max-width: 780px) {
}

@media screen and (max-width: 980px) {
  .extWrapper {
    width: 100%;
  }

  .extBottom .extWrapper {
    display: flex;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 1204px) {
  .extBottom2 {
    height: 200vh;
  }
  .extBottom2 .slideWrapper {
    flex-direction: column;
    height: 140vh;
    align-items: center;
  }
  .extBottom2 .slideContainer {
    height: auto;
  }
}
